{
  "name": "@youbao/h5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "油宝 H5 端：UniApp + Vue3 + wot-design-uni 原型 UI",
  "scripts": {
    "dev": "uni",
    "dev:h5": "uni",
    "build": "uni build",
    "build:h5": "uni build",
    "dev:app-plus": "uni -p app-plus --mode app",
    "build:app-plus": "uni build -p app-plus --mode app",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4060620250520001",
    "@dcloudio/uni-app-plus": "3.0.0-4060620250520001",
    "@dcloudio/uni-components": "3.0.0-4060620250520001",
    "@dcloudio/uni-h5": "3.0.0-4060620250520001",
    "@floating-ui/dom": "^1.8.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-blockquote": "^3.31.3",
    "@tiptap/extension-bold": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-bullet-list": "^3.31.3",
    "@tiptap/extension-code": "^3.31.3",
    "@tiptap/extension-code-block": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-dropcursor": "^3.31.3",
    "@tiptap/extension-floating-menu": "^3.31.3",
    "@tiptap/extension-gapcursor": "^3.31.3",
    "@tiptap/extension-hard-break": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-italic": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-list-item": "^3.31.3",
    "@tiptap/extension-list-keymap": "^3.31.3",
    "@tiptap/extension-ordered-list": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-strike": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "linkifyjs": "^4.3.3",
    "orderedmap": "^2.1.1",
    "pinia": "2.0.36",
    "prosemirror-changeset": "^2.4.3",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-dropcursor": "^1.8.3",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.12.1",
    "prosemirror-view": "^1.42.4",
    "rope-sequence": "^1.3.4",
    "vue": "3.4.21",
    "w3c-keyname": "^2.2.8",
    "wot-design-uni": "^1.6.1"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-automator": "3.0.0-4060620250520001",
    "@dcloudio/uni-cli-shared": "3.0.0-4060620250520001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4060620250520001",
    "@vue/runtime-core": "3.4.21",
    "rollup": "4.13.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "5.2.8",
    "vue-tsc": "^2.1.10"
  }
}
